{
  "name": "typegraph-apollo-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dsaglam94/typegraph-apollo-server.git",
  "author": "dsaglam94 <d.saglam@outlook.fr>",
  "license": "MIT"
}
